<?xml version="1.0" encoding="utf-8"?>
<!-- see: https://stackoverflow.com/questions/27035647/why-there-is-no-space-between-cardviews-on-lollipop/27370038#27370038 -->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    class="android.support.v7.widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="5dp"
    android:elevation="0dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    tools:showIn="@layout/fragment_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/label_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="property name"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/text_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_property"
            android:paddingLeft="40sp"
            android:text="property value"
            android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>
</view>


    